/**
 * Ignore и Assume
 * Тест помеченный @Ignore не выполняется(лучше не использовать)
 *
 * Вместо Assert можно использовать Assume(
 * с методами assumeFalse, AssumeEquals и др.)
 *
 * Если проверка верна - тест пройден
 * Если проверка неверна - тест игнорируется
 *
 * Вспомогательные методы:
 * - @BeforeClass - запускается только один раз при запуске теста(static)
 * - @Before - запускается перед каждым тестовым методом
 * - @After - запускается после каждого метода.
 * - @AfterClass - запускается после того, как отработали все тестовые методы(static).
 *
 * Жизненный цикл тестирующего класса
 * Для каждого @Test-метода:
 * - создание экземпляра тестового класса
 * - @Before
 * - @Test
 * - @After
 *
 * - @AfterClass
 *
 */

public class GUnitPart2 {

}
